<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 100px;
            border: 1px solid black;
        }
        .content{
            width: 100px;
            height: 100px;
            animation: animasi 3s 1 alternate;
            background-color: aqua;
        }
        .container:hover .content{
            transition: all 1s;
        }
        @keyframes animasi{
            0% {
                margin-left: 0px;
                transform: rotate(720deg);
            }
            100% {
                margin-left: 900px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            width: 120px;
            height: 120px;
            background-color: aqua;
            animation : animasi 2s ease infinite alternate;
        }
        @keyframes animasi{
            from {
                width: 120px;
                height: 120px;
                transform: rotate(720deg);
            }
            to{
                width: 200px;
                height: 200px;
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>