<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Anime.css">
</head>
<body>
    <div id="top-bar">
        <h1>Anime</h1>
    </div>
    <div id="container">
        <div id="nav">
            <a href=""><img src="../API/Asset/list.png"><p>List</p></a>
            <a href=""><img src="../API/Asset/television.png"><p>Genre</p></a>
            <a href=""><img src="../API/Asset/film.png"><p>Movie</p></a>
            <a href=""><img src="../API/Asset/operation.png"><p>jadwal</p></a>
        </div>
        <div id="search">
            <form>
                <input type="text" id="search1" placeholder="search">
            </form>
        </div>
        <div id="container-menu">
            <div id="kiri">
                <div class="title"><p>Anime Terbaru</p></div>
                <div id="menu-kiri"></div>
            </div>
            <!-- <div id="kanan">
                <div class="title"><p>Popular</p></div>
            </div> -->
        </div>
    </div>
    <div id="footer"></div>
    <script src="Anime.js"></script>
</body>
</html>