* {
    margin: 0;
    padding: 0;
}
body{
    font-family: serif;
}
#top-bar{
    width: 100%;
    height: 10%;
    background-color: aqua;
    position: fixed;
    z-index: 98999;
    top: 0;
    left: 0;
}
#top-bar h1{
    padding: 1%;
    font-size: xx-large;
}
#container{
    margin: 64px auto 0;
    gap: 50px;
    color: white;
    width: 90%;
    height: auto;
    background-color: salmon;
}
#nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
}
#nav img{
    width: 16%;
    padding: 10px;
}
#nav a p{
    text-align: center;
    color: black;
}
#nav a{
    margin: 10px;
    text-decoration: none;
    text-align: center;
}
#nav a:hover{
    background-color: rgb(79, 75, 75);
    text-transform: uppercase;
    transition: all 2s;
}
#nav a img:hover{
    transform: scale(0.7,0.7);
    transition: 1s;
}
#footer{
    width: 100%;
    height: 10vh;
    background-color: blue;
}
#search{
    text-align: center;
    padding: 10px;
    background-color: antiquewhite;
}
#search input[type=text]{
    width: 70%;
    border-radius: 5px;
    padding: 10px;
}
#search input[type=submit]{
    padding: 10px;
    cursor: pointer;
    margin-left: -5%;
    border-end-end-radius: 5px;
    border-top-right-radius: 5px;
}
#search input{
    border: 2px solid rgb(99, 97, 97);
}
#container-menu{
    display: flex;
    gap: 30px;
    padding: 10px;
    width: auto;
    height: auto;
}
#container-menu .title{
    color: white;
    padding: 10px;
}
#kiri{
    border: 1px solid black;
    border-radius: 5px;
}
#container-menu #kiri #menu-kiri{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-evenly;
    align-items: center;
}
.menu{
    width: 200px;
    height: 200px;
    align-items: center;
    padding: 10px;
    justify-content: center;
}
.menu img{
    width: 200px;
    height: 200px;
    position: absolute;
}
.menu p{
    color: white;
    width: 100px;
    position: absolute;
    font-size: 12px;
    color: black;
    left: 5px;
    top: 20px;
    text-shadow: 1px 1px 2px black;
}
.menu a{
    position: relative;
}
