<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .satu{
            background-color: red;
        }
        .dua{
            background-color: green;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .tiga{
            background-color: blue;
        }
        .container{
            width: 150px;
            height: 300px;
            border: 1px solid salmon;
        } */

        .container{
            width: 475px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 2px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgb(30,87,231);
            color: white;
            font-size: 20px;
            margin: 2px;
        }
        .satu{
            order: 3;
        }
        /* .dua{ */
            /* order: 5; */
        /* } */
        .tiga{
            /* order: 6; */
            flex: 2px;
        }
        /* .empat{
            /* order: 4; */
        /* } */ 
        /* .lima{
            order: 1;
        }
        .enam{
            order: 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <!-- <div class="lima">5</div>
        <div class="enam">6</div> -->
    </div>
</body>
</html>