<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
    <style>
        body{
            font-family: inherit;
            background-color: white;
            align-items: center;
            justify-content: center;
        }
        .regis{
            display: block;
            gap: 100px;
            align-items: center;
            background-color: whitesmoke;
            height: 520px;
            width: 460px;
            margin :auto;
            border-radius: 4px;
            box-shadow: 1px 1px 10px black;
        }
        .inp{
            width: 430px;
            height: 30px;
            border-radius: 4px;
            margin: 10px;
        }
        .inpu{
            width: 200px;
            height: 30px;
            border-radius: 4px;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            margin-left: 10px;
            margin-top: 100px;
            margin-bottom: 0px;
        }
        p{
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            color: rgb(53, 53, 52);
        }
        #pilihan{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 15px;
            width: 130px;
            height: 30px;
        }
        .jk{
            color: black;
            font-size: 18px;
            font-weight: normal;
            line-height: 18px;
            /* padding: 0 10px 0 30px; */
            /* margin-left: 10px; */
            border: 5px;
            border-color: black;
            gap: 10px;
            display: flex;
            justify-content: space-between;
            width: 440px;

        }
        .jeniskelamin{
            /* background-color: brown; */
            width: 112px;
            /* height: 30px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccd0d5;
            border-radius: 4px;
        }
        div{
            margin-top: 10px;
            margin-left: 10px;
        }
        .ket{
            font-size: 12px;
        }
        .sign{
            display: flex;
            justify-content: center;
        }
        .keterangan{
            width: 150px;
            height: 30px;
            background-color: #00a400;
            border-radius: 6px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="regis">
        <h1>Sign Up</h1>
        <p>It's quick and easy</p>
        <hr>
        <input class="inpu" type="text" placeholder="First Name"> 
        <input class="inpu" type="text" placeholder="Surname"><br>
        <input class="inp" type="text" placeholder="Mobile number or email address"><br>
        <input class="inp" type="text" placeholder="New password"><br>
        <div>Date of birth?</div>
        <select name="birthday" id="pilihan">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select name="" id="pilihan">
            <option value="1">januari</option>
            <option value="2">februari</option>
            <option value="3">maret</option>
            <option value="4">april</option>
            <option value="5">mei</option>
            <option value="6">juni</option>
            <option value="7">juli</option>
            <option value="8">agustus</option>
            <option value="9">september</option>
            <option value="10">oktober</option>
            <option value="11">november</option>
            <option value="12">desember</option>
        </select>
        <select name="" id="pilihan">
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
        </select>
        <div>Gender?</div>
        <div class="jk">
            <span class="jeniskelamin">
                <label class="kelamin">female</label><input type="radio">
            </span>
            <span class="jeniskelamin">
                <label class="kelamin">Male</label><input type="radio">
            </span>
            <span class="jeniskelamin">
                <label class="kelamin">Custom</label><input type="radio">
            </span>
        </div>
        <div class="ket">
            <p>People who use our service may have uploaded your contact information to<br>Facebook. Learn more.</p>
        </div>
        <div class="ket">
            <p>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy.<br>You may receive SMS notifications from us and can opt out at any time.</p>
        </div>
        <div class="sign">
            <button class="keterangan">Sign Up</button>
        </div>
    </div>
</body>
</html>