<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;

        }
        .pertama{
            display: block;
            align-items: center;
            text-align: center;
        }
        h1{
            margin-bottom: 10px;
        }
        p{
            margin: 2px;
        }
        .datadiri{
            display: flex;
            height: 150px;
            background-color: blue;
        }
        .perkenalan{
            width: 600px;
            background-color: antiquewhite;
            margin-left: 200px;
        }
        .gambar{
            height: 100px;
            background-color: aqua;
        }
        .foto{
            display: flex;
            align-items: end;
            height: 70px;
        }
        #data{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="pertama">
        <h1><u>CURRICULUM VITAE</u></h1>
        <p><b>PONCO HAPSARI</b></p>
        <p><b><i>Fresh Graduate, Sastra Indonesia, Universitas Negeri Semarang</i></b></p>
        <p><i>Saya adalah lulusan sastra Indonesia konsentrasi linguistik dengan spesialisai dalam hal</i></p>
        <p><i>kepenulisan, penyuntingan. Saya berpengalaman sebagai penulis dan penyunting</i></p>
    </div>
    <hr>
    <div>
        <div class="datadiri">
            <div class="perkenalan">
                <p>A.Data Diri</p>
                <p id="data">Nama</p>
                <p id="data">Tempat Tanggal Lahir</p>
                <p id="data">Alamat</p>
                <p id="data">Email</p>
                <p id="data">No.Hp</p>
            </div>
            <div class="gambar">
                <img src="1.jpg" alt="cv" class="foto">
            </div>
        </div>
    </div>
    <div>
        <p>B.Riwayat Pendidikan</p>
        <ol type="1">
            <li></li>
        </ol>
    </div>
    <div>
        
    </div>
    <div>

    </div>
    <div>

    </div>
</body>
</html>