<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body{
            font-family: inherit;
            font-size: 12px;
        }
        #container{
            display: flex;
        }
        .img{
            width: 750px;
            height: 50px;
            display: flex;
            background-color: white;
        }
        .inp{
            display: flex;
            align-items: center;
        }
        .alamat{
            height: 30px;
            margin: 5px;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
        }
        .tekan{
            background-color: #1877f2;
            margin: 5px;
            height: 35px;
            width: 70px;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
            font-size: 15px;
            color: white;
        }
        .goto{
            font-size: 18px;
        }
        .abc{
            background-color: #e9ebee;
            height: 400px;
        }
        .efg{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bca{
            display: blok;
            width: 440px;
            background-color: white;
            height: 250px;
            margin-top: 80px;
            margin-bottom: 110px;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
        }
        .acc{
            margin-top: 0px;
            margin-left: 15px;
            font-size: 12px;
        }
        .eml{
            margin-left: 15px;
            font-size: 17px;
        }
        .int{
            margin-left: 15px;
            width: 405px;
            height: 35px;
            margin-bottom: 10px;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
        }
        .arah{
            display: flex;
            justify-content: end;
            margin-right: 15px;
        }
        .kembali{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            margin: 7px;
            background-color: #e4e6eb;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
        }
        .mencari{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            margin-bottom: 7px;
            margin-top: 7px;
            background-color: #1877f2;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
        }
        .plh{
            list-style-type: none;
            line-height: normal;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 150px;
            margin-left: 150px;
            margin-right: 400px;
            margin-bottom: 0px;
            color: #737373;
        }
        .grs{
            width: 900px;
            margin-left: 190px;
            color: #737373;
        }
        .plih{
            list-style-type: none;
            line-height: normal;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            margin-left: 150px;
            margin-right: 300px;
            margin-bottom: 0px;
            color: #737373;
        }
        .plhan{
            list-style-type: none;
            line-height: normal;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            margin-left: 150px;
            margin-right: 700px;
            color: #737373;
        }
        .akhir{
            margin-left: 190px;
            margin-top: 30px;
            color: #737373;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="img">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
        </div>
        <div class="inp">
            <input type="text" class="alamat" placeholder="Email or phone">
            <input type="password" class="alamat" placeholder="password">
            <button class="tekan">Log in</button>
            <a href="" class="goto">forgotten account?</a>
        </div>
    </div>
    <div class="abc">
        <div class="efg">
            <div class="bca">
                <div class="acc">
                    <h2>Find Your Account</h2>
                </div>
                <hr>
                <div class="eml">
                    <p>Please enter your email address or mobile number to search<br>for your account.</p>
                </div>
                <div>
                    <input type="text" class="int" placeholder="Email addres or mobile number">
                </div>
                <hr>
                <div class="arah">
                    <button class="kembali">cancel</button>
                    <button class="mencari">search</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <ul data-nocookies="1" class="plh">
                <li>English (UK)</li>
                <li>Bahasa Indonesia</li>
                <li>Basa Jawa</li>
                <li>Bahasa Melayu</li>
                <li>日本語</li>
                <li>العربية</li>
                <li>Français (France)</li>
                <li>Español</li>
                <li>한국어</li>
                <li>Português (Brasil)</li>
                <li>Deutsch</li>
            </ul>
        </div>
        <div>
            <hr class="grs">
            <ul data-nocookies="1" class="plih">
                <li>Daftar</li>
                <li>Masuk</li>
                <li>Messenger</li>
                <li>Facebook Lite</li>
                <li>Watch</li>
                <li>Tempat</li>
                <li>Game</li>
                <li>Marketplace</li>
                <li>Meta Pay</li>
                <li>Meta Store</li>
                <li>Meta Quest</li>
                <li>Instagram</li>
                <li>Penggalangan Dana</li>
            </ul>
        </div>
        <div>
            <ul data-nocookies="1" class="plih">
                <li>Layanan</li>
                <li>Pusat Informasi Pemilu</li>
                <li>Kebijakan Privasi</li>
                <li>Pusat Privasi</li>
                <li>Grup</li>
                <li>Tentang</li>
                <li>Buat Iklan</li>
                <li>Buat Halaman</li>
                <li>Developer</li>
                <li>Karier</li>
                <li>Cookie</li>
                <li>Pilihan Iklan</li>
            </ul>
        </div>
        <div>
            <ul data-nocookies="1" class="plhan">
                <li>Ketentuan</li>
                <li>Bantuan</li>
                <li>Pengunggahan Kontak & Non-PenggunaPengaturanLog aktivitas</li>
            </ul>
        </div>
        <div>
            <p class="akhir">Meta © 2023</p>
        </div>
    </div>
</body>
</html>