<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak{
            background-color: black;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0,7;
        }
        h1{
            margin-top: 50px;
        }
        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello Word</h1>
    <h2>Selamat Datang di WebProgramingUnpas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa odit at quia praesentium, labore corporis eum dolorem pariatur adipisci, unde magnam exercitationem. Beatae reiciendis ab dolores omnis excepturi eaque doloremque? Assumenda nobis aut repellendus enim iure similique excepturi. Ipsam non asperiores, aperiam molestiae consequuntur cum eius dicta blanditiis quidem id veritatis maiores sint sapiente eum? Ratione rem vitae culpa unde dolores consectetur, at dicta exercitationem? Magni numquam iste aperiam fugit quam suscipit a sunt blanditiis incidunt officia. Explicabo commodi libero sequi minus voluptas! Quod molestiae reiciendis perferendis ea architecto repudiandae cum deleniti veniam, nostrum est voluptatibus maxime laborum nesciunt.</p>
</body>
</html>