<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: tomato;
        }
        header{
            background-color: blueviolet;
            padding: 40px;
            color :aqua;
            text-align: justify;
        }
        h1{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .coba{
            max-width: 800px;
            margin :0 auto;
            padding: 20px; 
            background-color: antiquewhite;

        }
    </style>
</head>
<body>
    <div class = "coba">
        <header>
            <h1>Projekan Anwar</h1>
        </header>
    </div>
</body>
</html>