<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;
        }
        header{
            background-color: aqua;
            padding: 20px;
            color: brown;
            text-align: center;
        }
        h1{
            font-size: 40px;
        }
        .awal{
            max-width: 800px;
            background-color: blue;
        }
        .gambar{
            max-width: 40px;
            max-height: 40px;
        }
    </style>
</head>
<body>
    <div class="awal">
        <header>
            <h1>Selamat Datang</h1>
        </header>
        <img src="10.jpg" alt="Projekan Anwar" class="gambar">
    </div>
</body>
</html>